# QCA_Kotlin_Server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -mtn--기능-추가-및-수정을-위한-이슈-생성.md  -new--새로운-기능-개발을-위한-이슈-생성.md  새로운-기능-개발을-위한-이슈-생성.md
.github/workflows/: sonarcloud.yml
src/main/kotlin/com/qca/: Application.kt
src/main/kotlin/com/qca/pagespeed/api/: PageSpeedApi.kt
src/main/kotlin/com/qca/pagespeed/config/: MybatisConfig.kt  WebClientConfig.kt
src/main/kotlin/com/qca/pagespeed/controller/: PageSpeedController.kt
src/main/kotlin/com/qca/pagespeed/mapper/: PageSpeedRecordMapper.kt  PageSpeedRequestHistoryMapper.kt
src/main/kotlin/com/qca/pagespeed/model/: PageSpeedRequest.kt  PageSpeedResponse.kt  PageSpeedRunRequest.kt  PageSpeedRunResponse.kt
src/main/kotlin/com/qca/pagespeed/model/apiResult/: Audit.kt  AuditRef.kt  Category.kt  CategoryGroup.kt  ConfigSetting.kt  Distribution.kt  Environment.kt  I18n.kt  LightHouseResult.kt  LoadingExperience.kt  MetricDetail.kt  RendererFormattedString.kt  RuntimeError.kt  Timing.kt  Version.kt
src/main/kotlin/com/qca/pagespeed/service/: PageSpeedService.kt
src/main/resources/: application.properties
src/main/resources/sqlmap/: PageSpeedRecordMapper.xml  PageSpeedRequestHistoryMapper.xml
src/test/kotlin/com/qca/: ApplicationTests.kt
