spring.application.name=demo

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/qca?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0313
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath*:sqlmap/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true